PORT=6000

BASE=http://localhost:6000
DATABASE=mongodb://localhost:27017/olx

#conectando ao mysql
# MYSQL_DB=estoque
# MYSQL_USER=fabio
# MYSQL_PASSWORD=F@bio102030
# MYSQL_PORT=3306

#conectando com postgress
# PG_DB=controle_estoque
# PG_USER=postgres
# PG_PASSWORD=F@bio102030
# PG_PORT=5432